digraph Automata {
	rankdir=LR
	5 [label=5]
	1 [label=1]
	3 [label=3]
	2 [label=2]
	4 [label=4]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	10 [label=10]
	12 [label=12]
	14 [label=14]
	19 [label=19]
	15 [label=15]
	17 [label=17]
	16 [label=16]
	18 [label=18]
	20 [label=20]
	22 [label=22 shape=doublecircle]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	1 -> 2 [label=b]
	3 -> 4 [label=b]
	2 -> 6 [label="ε"]
	4 -> 6 [label="ε"]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	8 -> 10 [label=a]
	10 -> 12 [label=b]
	12 -> 14 [label=b]
	19 -> 15 [label="ε"]
	19 -> 17 [label="ε"]
	15 -> 16 [label=a]
	17 -> 18 [label=b]
	16 -> 20 [label="ε"]
	18 -> 20 [label="ε"]
	20 -> 22 [label="ε"]
	20 -> 19 [label="ε"]
	14 -> 19 [label="ε"]
	14 -> 22 [label="ε"]
}
